server/api/globals.proto

syntax = "proto3";

package api;

import "protoc-gen-swagger/options/annotations.proto";


option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "NFC Cash System"
        version: "1.0"
        contact:
        {
            name:"Johannes Heimbach"
            url:"https://github.com/jheimbach/nfc-cash-system"
            email:"nfccashsystem@medienstalt.de"
        };
    };
    host: "nfc-cash.evjp.de"
    schemes: HTTPS
    consumes: "application/json"
    produces: "application/json"
    security_definitions: {
        security: {
            key:"BasicAuth"
            value: {
                type:TYPE_BASIC
            }
        }
        security: {
            key: "TokenAuth"
            value: {
                type:TYPE_API_KEY
                in:IN_HEADER
                name:"Authorization"
            }
        }
    }
};

message Status {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {title:"Status"}
    };
    bool success = 1;
    string error_message = 2;
}

message Paging {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {title:"PagingOptions"}
    };
    int32 limit = 1;
    int32 offset = 2;
}