server/api/globals.proto

syntax = "proto3";

package api;

import "protoc-gen-swagger/options/annotations.proto";

message Status {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {title:"Status"}
    };
    bool success = 1;
    string error_message = 2;
}

message Paging {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {title:"PagingOptions"}
    };
    int32 limit = 1;
    int32 offset = 2;
}

message IdRequest {
    int32 id = 1;
}

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "NFC Cash System"
        version: "1.0"
        contact:
        {
            name:"Johannes Heimbach"
            url:"https://github.com/jheimbach/nfc-cash-system"
            email:"nfccashsystem@medienstalt.de"
        };
    };
    host: "nfc-cash.evjp.de"
    schemes: HTTP
    schemes: HTTPS
    consumes: "application/json"
    produces: "application/json"
};