server/api/groups.proto

syntax = "proto3";

package api;

import "globals.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

service GroupsService {
    rpc List (GroupListRequest) returns (Groups) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            operation_id: "List groups"
            description: "Lists all groups, can be limited with paging options"
        };
        option (google.api.http) = {
            get: "/v1/groups"
        };
    };
    rpc Create (GroupCreate) returns (Group) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            operation_id: "Create group"
            description: "Creates group"
        };
        option (google.api.http) = {
            post: "/v1/groups"
            body: "*"
        };
    };
    rpc Get (IdRequest) returns (Group) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            operation_id: "Get group"
            description: "Returns single group with given id"
        };
        option (google.api.http) = {
            get: "/v1/group/{id}"
        };
    };
    rpc Update (Group) returns (Group) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            operation_id: "Update group"
            description: "Updates group, all fields must be send"
        };
        option (google.api.http) = {
            put: "/v1/group/{id}"
            body: "*"
        };
    };
    rpc Delete (IdRequest) returns (Status) {
        option (google.api.http) = {
            delete: "/v1/group/{id}"
        };
    };
}

message GroupListRequest {
    Paging paging = 1;
}

message Groups {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {title:"Groups"}
    };
    repeated Group groups = 1;
}

message Group {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {title:"Group"}
    };
    int32 id = 1;
    string name = 2;
    string description = 3;
    bool can_overdraw = 4;
}

message GroupCreate {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {title:"GroupCreation"}
    };
    string name =1;
    string description = 2;
    bool can_overdraw = 3;
}