server/api/transactions.proto

syntax = "proto3";

package api;

import "globals.proto";
import "accounts.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

service TransactionsService {
    rpc ListTransactions (ListTransactionRequest) returns (ListTransactionsResponse) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            operation_id: "List all transactions"
            description: "Lists all transactions, can be limited with paging options"
        };
        option (google.api.http) = {
            get: "/v1/transactions"
        };
    };
    rpc ListTransactionsByAccount (ListTransactionsByAccountRequest) returns (ListTransactionsResponse) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            operation_id: "List transactions"
            description: "Lists all Transactions for given account, can be limited with paging options"
        };
        option (google.api.http) = {
            get: "/v1/account/{account_id}/transactions"
        };
    };
    rpc CreateTransaction (CreateTransactionRequest) returns (Transaction) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            operation_id: "Create transaction"
            description: "Creates new transaction"
        };
        option (google.api.http) = {
            post: "/v1/account/{account_id}/transactions"
            body: "*"
        };
    };
    rpc GetTransaction (GetTransactionRequest) returns (Transaction) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            operation_id: "Get transaction"
            description: "Returns single transaction"
        };
        option (google.api.http) = {
            get: "/v1/account/{account_id}/transactions/{id}"
        };
    };
}

message ListTransactionRequest {
    Paging paging = 1;
    string order = 2;
}

message ListTransactionsByAccountRequest {
    int32 account_id = 1;
    Paging paging = 2;
    string order = 3;
}

message GetTransactionRequest {
    int32 id = 1;
    int32 account_id = 2;
}

message ListTransactionsResponse {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {title:"Transactions"}
    };
    repeated Transaction transactions = 1;
    int32 total_count = 2;
}

message Transaction {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {title:"Transaction"}
    };
    int32 id = 1;
    double old_saldo = 2;
    double new_saldo = 3;
    double amount = 4;
    google.protobuf.Timestamp created = 5;
    Account account = 6;
}

message CreateTransactionRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {title:"TransactionCreation"} };
    double amount = 3;
    int32 account_id = 4;
}